version: '2'
services:
    docker_java:
        image: java:8-jdk
        container_name: docker_java
        volumes:
            - "./app:/usr/src/docker/app"
            - "./conf:/usr/src/docker/conf"
            - "./log:/usr/src/docker/docker-logs"
        working_dir:
            /usr/src/docker
        # expose:
            # - "21021"
        ports:
            - "21021:21021"
        command:
            ["java", "-jar","./app/docker.jar", "--spring.config.location=./conf/application.properties"]
